RPC_WEBSOCKET_ENDPOINT= "wss://mainnet.helius-rpc.com/?api-key=4e8bc22b-9440-4c90-9b0d-a4c920d61d58"
RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=4e8bc22b-9440-4c90-9b0d-a4c920d61d58"
CHECK_API_URL = https://price.jup.ag/v4/price?ids=